{
  "name": "@mdluo/craco-less",
  "version": "1.18.0-beta.1",
  "description": "A Less plugin for craco / react-scripts / create-react-app",
  "main": "lib/craco-less.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "lint": "eslint --fix lib",
    "format": "prettier --write **/*.js",
    "update_deps": "node scripts/update_deps"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mdluo/craco-less.git"
  },
  "keywords": [
    "craco",
    "create-react-app"
  ],
  "author": "Nathan Broadbent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdluo/craco-less/issues"
  },
  "homepage": "https://github.com/mdluo/craco-less#readme",
  "devDependencies": {
    "@craco/craco": "^6.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.3",
    "webpack": "5.36.1"
  },
  "dependencies": {
    "less": "^4.1.1",
    "less-loader": "^8.1.1"
  },
  "peerDependencies": {
    "@craco/craco": "^5.5.0 || ^6.0.0",
    "react-scripts": "^4.0.0"
  },
  "resolutions": {
    "react-scripts/webpack-dev-server": ">=3.11.0"
  }
}
